mosip.kernel.sms.enabled=true
mosip.kernel.sms.country.code=91
mosip.kernel.sms.number.length=10
#----------sns gateway---------------
mosip.kernel.sms.api=http://sns.digital.gov.mg:5000/api/v1/sms
mosip.kernel.sms.authkey=Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJNREctSURNUyIsImV4cCI6MTcwNDA2NzE5OX0.w_Q7ikYL-JZLUvQ52DYrOT7kpf7JIyZoIYs_sXb7c8I
mosip.kernel.sms.sender=
## To disable the logging (spring boot)
logging.level.org.springframework=OFF
logging.level.root=OFF
spring.main.banner-mode=off
